<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_exchange"
            android:icon="@drawable/btc_label"
            android:title="@string/exchange" />
        <item
            android:id="@+id/nav_chart"
            android:icon="@drawable/btc_label"
            android:title="@string/chart" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/btc_label"
            android:title="@string/history" />
    </group>

</menu>
