<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="horizontal"
android:padding="2dp"
android:layout_width="match_parent"
android:background="@color/colorPrimary"
android:layout_height="50dp">

<TextView
    android:id="@+id/currency_spinner_item_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="24dp"
    android:textAlignment="center"
    android:textColor="@color/colorWhite"
    android:background="@color/colorPrimary"
    android:layout_alignParentTop="true"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toLeftOf="@+id/currency_spinner_item_caret"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="8dp" />

<ImageView
    android:id="@+id/currency_spinner_item_caret"
    android:layout_width="15dp"
    android:layout_height="15dp"
    android:layout_marginBottom="2dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="2dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/down_arrow" />

</android.support.constraint.ConstraintLayout>